makeSerial((long)local_a8,(long)local_88);
                ^               ^
                |               |
             user id          output

void makeSerial(long param_1,long param_2){

  pairStrings(param_2,param_1 + 18,param_1 + 9,8);
  pairStrings(param_2 + 16,param_1,param_1 + 18,8);
  pairStrings(param_2 + 32,param_1 + 9,param_1,8);
  *(undefined1 *)(param_2 + 48) = 0;

  return;
}

void pairStrings(long param_1,long param_2,long param_3,int param_4){

  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  
  local_14 = 0;
  local_10 = 0;
  local_c = 0;
  while ((local_10 < param_4 || (local_c < param_4))) {
    if ((local_14 & 1) == 0) {
      *(undefined1 *)((int)local_14 + param_1) = *(undefined1 *)(local_10 + param_2);
      local_14 = local_14 + 1;
      local_10 = local_10 + 1;
    }
    else {
      *(undefined1 *)((int)local_14 + param_1) = *(undefined1 *)(local_c + param_3);
      local_14 = local_14 + 1;
      local_c = local_c + 1;
    }
  }
  
  return;
}
